* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(238, 238, 238);
  background-image: url(images/pexels-nikaff-950738.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 9999;
  height: 16px;
  background-color: rgb(255, 255, 255);
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  margin-right: 150px;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  text-transform: uppercase;
}
.nav-links ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 60px;
  font-family: "Playfair Display", serif;
}

.titre {
  font-size: 30px;
  width: 80%;
  margin: auto;
  padding-top: 30px;
  text-align: center;
}
.services {
  background-color: rgb(248, 246, 246);
  height: 67vh;
}
.Offers {
  display: flex;
  /* grid-template-columns: min-content 1fr; */
  /* width: 19%; */
  /* margin-left: 25px; */
  /* margin-top: 40px; */
  /* border: 2px solid red; */
}

.textt {
  margin-left: 20px;
}
.text1 {
  width: 90%;
}
.trust-secion {
  display: flex;
  flex-direction: row;
  /* border: 2px solid red; */
  height: 400px;
  justify-content: center;
  justify-content: space-around;
}
.trust {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.safty {
  width: 100%;
  height: 100vh;
  background-image: url(images/222.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.safty div > h3 {
  font-size: 60px;
  width: 100%;
  color: #ff7979;
  background-color: rgb(188 192 191 / 60%);
  text-align: center;
}
footer {
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.social-media ul li i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  /* margin-right: 5px; */
  border-radius: 50px;
  text-align: center;
  align-items: center;
  font-size: 19px;
  background-color: #cac5c542;
  transition: all 0.3s ease;
}
.social-media ul li i:hover {
  background: #d49292;
}
.social-media ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.comments {
  display: flex;
  flex-direction: column;
  height: auto;
  /* border: 2px solid red; */
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  margin-bottom: 16px;
}
.comments-img img {
  border-radius: 50%;
  height: 80px;
  margin-bottom: 8px;
  margin-top: 8px;
  width: 80px;
}
.comments-header h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
}
.comments-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgba(238, 236, 236, 0.274);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.comments-container:hover {
  /* On mouse-over, add a deeper shadow */
  box-shadow: 0 8px 16px 0 rgba(250, 250, 250, 0.432);
}

.cc-title > h3 {
  text-align: center;
}
.comments-text > p {
  text-align: center;
}
@media (max-width: 500px) {
  .Offers {
    display: block;
  }
  .loto {
    align-content: center;
    width: 100vw;
    /* border: 2px solid red; */
    /* overflow: hidden; */
  }
  .loto > img {
    width: 100%;
  }
  .textt {
    font-size: 11px;
  }

  .safty div h3 {
    font-size: 20px;
  }
  nav {
    position: relative;
    width: 100%;
    z-index: 9999;
    height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-links {
    margin-right: 0px;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-transform: uppercase;
  }
  .nav-links ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
  }
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 0px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after {
    width: 100%;
  }
  .services {
    height: 100vh;
  }
  .comments {
    width: 80%;
    margin-bottom: 19px;
  }
  .comments-container {
    margin-bottom: 19px;
    padding: 10px;
  }
  .trust-secion {
    flex-direction: column;
    height: 100%;
  }
}

/* PAGE-CONTACT-US */

.header-contact {
  background-image: url(images/toyotaLandCruiserv82015exteriortme001bfull_tcm3046565874.jpg);
  min-height: 70vh;
  width: 100%;
  background-color: rgb(238, 238, 238);
  background-size: cover;
  background-position: center;
}
.contactus {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-contact {
  margin: 30px;
  padding: 30px;
  background-color: rgba(238, 236, 236, 0.274);
  width: 70%;
  /* height: 10%; */
  display: block;

  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.container-contact:hover {
  /* On mouse-over, add a deeper shadow */
  box-shadow: 0 8px 16px 0 rgba(250, 250, 250, 0.432);
}

.container-contact .inputt3mar input {
  background-color: transparent;
  width: 100%;
  resize: none;
  padding: 5px 0;
  margin: 10px;
  font-size: 18px;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}
.container-contact .inputt3mar #phone {
  display: flex;
  margin-left: 10px;
}
.container-contact select {
  background-color: transparent;
  font-size: 18px;
  border: 0;
  border-bottom: 1px solid #777;
  outline: 0;
  margin-top: 19px;
  width: 19%;
  -webkit-appearance: none;
  margin-left: 10px;
}
select:invalid {
  color: #777;
}
.container-contact textarea {
  height: 70px;
  background-color: transparent;
  width: 100%;
  resize: none;
  padding: 5px 0;
  margin: 10px;
  font-size: 18px;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}
.inputS input[type="submit"] {
  width: 30%;
  outline: none;
  padding: 10px 0;
  font-size: 17px;
  font-weight: 500;
  border-radius: 3px;
  background-color: #fff;
  color: #ff7979;
  text-transform: uppercase;
  border: 2px solid #ff7979;
  cursor: pointer;
  transition: all 0.3s ease;
}
.inputS input[type="submit"]:hover {
  color: #fff;
  background: #ff7979;
}

/* gallerie */

.hero-g {
  background-image: url(images/business-rentals-header-hero-emea-3.jpg);
  background-repeat: no-repeat;
  padding-top: 600px;
  position: relative;
}
/* .gg {
  width: 629px;
  background-color: rgb(255, 255, 255);
  top: 63%;
  left: 19%;
  transform: translate(-23%, -90%);
  padding: 20px;
}
.gg h3{
  font-size: 30px;
  text-align: center;
} */
.parent {
  top: 52%;
  right: 20%;
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  justify-content: space-around;
}
.one,
.two,
.three {
  width: 30%;
  color: #777;
}
.fa-smile-wink,
.fa-heart,
.fa-car:before {
  color: rgb(147, 180, 147);
}
.parent h4 {
  color: black;
}

.titilo {
  text-align: center;
  /* margin-top: 10px;  */
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.titelmini {
  text-align: center;
  text-transform: uppercase;
  background-color: #ff7979;
  color: #fff;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .card {
  margin: 20px;
  padding: 0 20px 20px;
  background-color: rgb(243, 243, 243);
}
.wrapper .card img {
  height: 250px;
  width: 400px;
}
.wrapper .card:hover {
  box-shadow: 0 0 2px 1px #e4e4e480;
}
.wrapper .card img:hover {
  transform: scale(1.1);
}
.wrapper .content .row {
  /* border:1px solid red ; */
  display: flex;
  justify-content: space-between;
}
.content .row .details span {
  font-size: 22px;
  font-weight: 500;
}

.content .row .details p {
  font-size: 17px;
  font-weight: 400;
  color: rgb(92, 92, 92);
}
.button {
  text-align: center;
  margin-bottom: 20px;
}

.button button {
  width: 30%;
  outline: none;
  padding: 10px 0;
  font-size: 17px;
  font-weight: 500;
  border-radius: 3px;
  background-color: #fff;
  color: #ff7979;
  text-transform: uppercase;
  border: 2px solid #ff7979;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button button:hover {
  color: #fff;
  background: #ff7979;
}
.content .row .price {
  font-size: 25px;
  font-weight: 600;
  color: #ff7979;
}
@media (max-width: 500px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .titilo {
    font-size: 100%;
    margin: 40px 0 10px 0;
  }
  .wrapper .card img {
    width: 382px;
  }
  .parent {
    top: 0;
    right: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .hero-g {
    padding-top: 245px;
    position: static;
    /* object-fit: cover; */
    background-position: center;
    background-size: 57em;
  }
  .one,
  .two,
  .three {
    width: 89%;
  }
}

/* reservation */
@media (max-width: 700px){
  .text-r {
    font-size: 30px;
  }
  .selec {
    flex-direction: column;
  }
  #phone{
    width: 1px;
  }
  .vehcle-option{
    display:block;
    flex-direction: column;
  }
}
.header-r {
  min-height: 100vh;
  width: 100%;
  background-image: url(images/dima-panyukov-7FmfKNniptM-unsplash.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.text-r {
  text-align: center;
  color: #fff;
  padding-top: 90px;
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.text-r span {
  color: rgb(255, 64, 64);
  text-transform: none;
}
.vehcle-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 50%;
  background-color: rgba(253, 253, 253, 0.856);
  padding: 30px;
}

.vehcle-option .input input {
  background-color: transparent;
  width: 100%;
  resize: none;
  padding: 5px 0;
  margin: 10px;
  font-size: 18px;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}
.selec {
  display: flex;
  justify-content: space-around;
}
.wtov select {
  background-color: transparent;
  width: 100%;
  /* resize: none; */
  padding: 5px 0;
  margin: 10px;
  font-size: 18px;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}

.bt input[type="button"]{
  outline: none;
  padding: 10px 0;
  font-size: 17px;
  font-weight: 500;
  border-radius: 3px;
  background-color: #fff;
  color: #ff7979;
  text-transform: uppercase;
  border: 2px solid #ff7979;
  cursor: pointer;
  transition: all 0.3s ease;

}

.bt input[type="button"]:hover{
  color: #fff;
  background: #ff7979;
} 